{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NexoCPMDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "nexo_dev_super_secure_key_a_lagiradelaura6767sixseven"
  }
}
